{
    "name": "chess",
    "version": "1.0.0",
    "description": "Valid Chess Moves",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "prestart": "npm run build",
        "start": "node .",
        "dev": "nodemon",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "nodemonConfig": {
        "ignore": [
            "**/*.test.ts",
            ".git",
            "node_modules"
        ],
        "watch": [
            "src"
        ],
        "exec": "npm start",
        "ext": "ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/caiodoneda/chess.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/caiodoneda/chess/issues"
    },
    "homepage": "https://github.com/caiodoneda/chess#readme",
    "dependencies": {
        "@types/classnames": "^2.2.10",
        "@types/cors": "^2.8.6",
        "cors": "^2.8.5",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.3",
        "@types/node": "^13.9.2",
        "@typescript-eslint/eslint-plugin": "^2.24.0",
        "@typescript-eslint/eslint-plugin-tslint": "^2.25.0",
        "@typescript-eslint/parser": "^2.24.0",
        "eslint": "^6.8.0",
        "nodemon": "^2.0.2",
        "prettier": "^2.0.1",
        "typescript": "^3.8.3"
    }
}
